<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linktree Style Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #ffb6c1;
        }

        .container {
            margin: 50px auto;
            max-width: 300px;
            background-color: #ffb6c1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin: 0 auto;
            background-image: url('sua-imagem.jpg');
            background-size: cover;
        }

        h1 {
            margin-top: 20px;
            padding: 10px;
        }

        .button {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button i {
            margin-right: 10px;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="profile-image"></h1>
        <h1>Amor em Forma de Doces</h1>
        <a href="link-para-contato" class="button"><i class="fas fa-envelope"></i> Fale conosco</a>
        <a href="link-para-cardapio" class="button"><i class="fas fa-utensils"></i> Cardápio</a>
        <iframe src="https://www.instagram.com/seu-usuario/embed/" frameborder="0"></iframe>
    </div>
</body>
</html>
