<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fonts</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap'); 

    @import url('https://fonts.googleapis.com/css2?family=Rubik+Gemstones&display=swap'); 
    
    @font-face {
            font-family: 'love' ;
            src: url('love\ larry\ ttf.ttf') format('truetype');}
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }
        h1 {
            font-family: love, Times, serif;
            font-size: 3em;
        }
        p {
            font-size: 3em;
            color: rgb(9, 255, 0);
        }
    </style>
</head>

<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam totam libero provident blanditiis, at cupiditate unde. Vitae soluta deleniti autem iure nisi natus quis aperiam mollitia totam, ex tempora minus!</p>
    
</body>
</html>